<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7c-rT-PcA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tNM-U7-T4S">
            <objects>
                <collectionViewController id="9ft-M4-d1J" customClass="PhotosCollectionViewController" customModule="CollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xfb-D5-HF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1u2-5u-jvt">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="keu-Xy-TSo" customClass="PhotoCell" customModule="CollectionViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3lX-kN-JiF">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E19-Dn-aeF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E19-Dn-aeF" secondAttribute="bottom" id="68y-o4-Ryd"/>
                                        <constraint firstItem="E19-Dn-aeF" firstAttribute="leading" secondItem="3lX-kN-JiF" secondAttribute="leading" id="a91-DC-eHL"/>
                                        <constraint firstAttribute="trailing" secondItem="E19-Dn-aeF" secondAttribute="trailing" id="niG-Gq-qf3"/>
                                        <constraint firstItem="E19-Dn-aeF" firstAttribute="top" secondItem="3lX-kN-JiF" secondAttribute="top" id="rg1-jJ-HJg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="E19-Dn-aeF" id="1jA-qc-Prc"/>
                                    <segue destination="KdR-de-H5G" kind="presentation" identifier="pickPhotoSegue" id="J4Z-Nz-N57"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9ft-M4-d1J" id="Iav-cc-Eer"/>
                            <outlet property="delegate" destination="9ft-M4-d1J" id="faC-6V-AAe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="eRC-1G-17l"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ury-0w-uKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="84.375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qNn-y4-yen">
            <objects>
                <viewController id="KdR-de-H5G" customClass="DetailViewController" customModule="CollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jY-Hr-LJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-tu-3ZM">
                                <rect key="frame" x="0.0" y="321" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hY9-ik-0Vu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-ta-kwG">
                                <rect key="frame" x="172" y="756" width="70" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Share" image="square.and.arrow.up.fill" catalog="system">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareAction" destination="KdR-de-H5G" eventType="touchUpInside" id="4wk-bF-E1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5CP-GD-4rp"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aIk-tu-3ZM" firstAttribute="centerY" secondItem="9jY-Hr-LJI" secondAttribute="centerY" id="TsL-RI-Ian"/>
                            <constraint firstItem="aIk-tu-3ZM" firstAttribute="leading" secondItem="5CP-GD-4rp" secondAttribute="leading" id="VRS-oT-fz8"/>
                            <constraint firstItem="5CP-GD-4rp" firstAttribute="bottom" secondItem="RHO-ta-kwG" secondAttribute="bottom" constant="30" id="Xnj-xn-ehc"/>
                            <constraint firstItem="RHO-ta-kwG" firstAttribute="centerX" secondItem="9jY-Hr-LJI" secondAttribute="centerX" id="sdr-11-FbC"/>
                            <constraint firstItem="5CP-GD-4rp" firstAttribute="trailing" secondItem="aIk-tu-3ZM" secondAttribute="trailing" id="wGw-Jd-2oI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="aIk-tu-3ZM" id="ja3-Y2-Xcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="har-eQ-1o1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nev-XM-Mqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7c-rT-PcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XeN-xM-Qe7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ft-M4-d1J" kind="relationship" relationship="rootViewController" id="cAe-TC-68Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vad-Ts-h1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
